{
	"AppSettings": {
		"Secret": "Very secret string"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionString": {
		//"Tenancy": "server=DESKTOP-VU856H2;database=Tenancy;Trusted_Connection=True;",
		"Tenancy": "server=.\\SQLEXPRESS;database=Tenancy;Trusted_Connection=True;"
	},
	"AllowedHosts": "*"
}
